# Selenium_RealTimeProject

./: pom.xml
src/test/java/UserDetails/: AdminPage.java  Launching_LoginPage.java  LeavePage.java  TimePage.java  Updating_InfoPage.java
